MSSQL_SA_PASSWORD=CHANGE_ME_SQL_PASSWORD
API_PORT=5001
FRONTEND_PORT=5173
STAGING_API_PORT=5003
STAGING_FRONTEND_PORT=5175
PROD_API_PORT=5001
PROD_FRONTEND_PORT=5173
PROXY_PORT=80
JWT_KEY=CHANGE_ME_JWT_KEY_WITH_AT_LEAST_32_CHARS
JWT_ISSUER=PlanWriterApi
JWT_AUDIENCE=PlanWriterClient
JWT_CURRENT_KID=v1
JWT_CLOCK_SKEW_SECONDS=30
AUTH_TOKENS_ACCESS_TOKEN_MINUTES=15
AUTH_TOKENS_REFRESH_TOKEN_DAYS=7
AUTH_AUDIT_RETENTION_DAYS=180
AUTH_AUDIT_MAX_READ_LIMIT=500
AUTH_BOOTSTRAP_ENABLED=false
AUTH_BOOTSTRAP_ADMIN_EMAIL=
AUTH_BOOTSTRAP_ADMIN_PASSWORD=
AUTH_BOOTSTRAP_ADMIN_FIRST_NAME=Admin
AUTH_BOOTSTRAP_ADMIN_LAST_NAME=System
