MSSQL_SA_PASSWORD=Str0ng!Senha2024
API_PORT=5001
FRONTEND_PORT=5173
STAGING_API_PORT=5003
STAGING_FRONTEND_PORT=5175
PROD_API_PORT=5001
PROD_FRONTEND_PORT=5173
PROXY_PORT=80
AUTH_TOKENS_ACCESS_TOKEN_MINUTES=15
AUTH_TOKENS_REFRESH_TOKEN_DAYS=7
AUTH_AUDIT_RETENTION_DAYS=180
AUTH_AUDIT_MAX_READ_LIMIT=500
AUTH_BOOTSTRAP_ENABLED=false
AUTH_BOOTSTRAP_ADMIN_EMAIL=
AUTH_BOOTSTRAP_ADMIN_PASSWORD=
AUTH_BOOTSTRAP_ADMIN_FIRST_NAME=Admin
AUTH_BOOTSTRAP_ADMIN_LAST_NAME=System
